# hexawareProject

./: weHelpTaxnet6.sln
weHelpTax(.net6)/: Program.cs  WeatherForecast.cs  appsettings.json  weHelpTax(.net6).csproj
weHelpTax(.net6)/Controllers/: DepartmentController.cs  EmployeeController.cs  SalaryController.cs  TaxCalculatorController.cs  UsersController.cs  WeatherForecastController.cs
weHelpTax(.net6)/Migrations/: 20230909072547_init.Designer.cs  20230909072547_init.cs  20230927140546_adding new model.Designer.cs  20230927140546_adding new model.cs  20230927150924_Vennn.Designer.cs  20230927150924_Vennn.cs  20230927151200_adding new model Terms.Designer.cs  20230927151200_adding new model Terms.cs  20230928064645_adding new model Termwise Tax.Designer.cs  20230928064645_adding new model Termwise Tax.cs  taxPayerApplicationContextModelSnapshot.cs
weHelpTax(.net6)/Model/: Department.cs  Employee.cs  PaidPerYear.cs  Payment.cs  Salary.cs  TaxInfo.cs  TermSalary.cs  Terms.cs  Tokens.cs  Users.cs  taxPayerApplicationContext.cs
weHelpTax(.net6)/Properties/: launchSettings.json
weHelpTax(.net6)/Repository/: Email.cs  IJWTManagerRepository.cs  JWTManagerRepository.cs
